# spring-cloud-parent

./: .gitignore  README.md  pom.xml
ms-consumer-movie/: pom.xml
ms-consumer-movie/docker/: Dockerfile
ms-consumer-movie/src/main/java/com/crady/movie/: MsConsumerMovieApplication.java
ms-consumer-movie/src/main/java/com/crady/movie/config/: FeignConfig.java  FilterConfig.java  SwaggerConfig.java
ms-consumer-movie/src/main/java/com/crady/movie/controller/: MovieController.java  RibbonController.java
ms-consumer-movie/src/main/java/com/crady/movie/filter/: HttpHeaderParamFilter.java
ms-consumer-movie/src/main/java/com/crady/movie/interceptor/: HttpHeaderParamFeignInterceptor.java  MyFeignInterceptor.java
ms-consumer-movie/src/main/java/com/crady/movie/po/: User.java
ms-consumer-movie/src/main/java/com/crady/movie/service/: UserFeignClient.java
ms-consumer-movie/src/main/resources/: aaaaaalogback-springa.xml  application.yml  logback-spring.xml
ms-consumer-movie/src/test/java/com/crady/movie/: MsConsumerMovieApplicationTests.java
ms-consumer-order/: pom.xml
ms-consumer-order/src/main/java/com/crady/order/: MsConsumerOrderApplication.java
ms-consumer-order/src/main/java/com/crady/order/config/: SwaggerConfig.java
ms-consumer-order/src/main/java/com/crady/order/controller/: OrderController.java
ms-consumer-order/src/main/java/com/crady/order/service/: MovieFeignClient.java
ms-consumer-order/src/main/resources/: application.yml
ms-consumer-order/src/test/java/com/crady/order/: MsComsumerOrderApplicationTests.java
ms-discovery-eureka/: pom.xml
ms-discovery-eureka/src/main/java/com/crady/eureka/: MsDiscoveryEurekaApplication.java
ms-discovery-eureka/src/main/resources/: application.yml
ms-discovery-eureka/src/test/java/com/crady/eureka/: MsDiscoveryEurekaApplicationTests.java
ms-gateway-zuul/: pom.xml
ms-gateway-zuul/src/main/java/com/crady/zuul/: MsGatewayZuulApplication.java
ms-gateway-zuul/src/main/java/com/crady/zuul/config/: MyWebConfig.java  SwaggerConfig.java  ZuulFilterConfig.java
ms-gateway-zuul/src/main/java/com/crady/zuul/controller/: DemoController.java  FileUploadController.java  UserOrderController.java
ms-gateway-zuul/src/main/java/com/crady/zuul/fallback/: ZuulFallbackProvider.java
ms-gateway-zuul/src/main/java/com/crady/zuul/filter/: ErrorCustomerFilter.java  HttpHeaderParamZuulFilter.java  MyFilter.java  PostCustomerFilter.java  PreCustomerFilter.java  RouteCustomerFilter.java
ms-gateway-zuul/src/main/java/com/crady/zuul/interceptor/: MyInterceptor.java
ms-gateway-zuul/src/main/java/com/crady/zuul/po/: User.java
ms-gateway-zuul/src/main/java/com/crady/zuul/service/: OrderFeignClient.java  UserFeignClient.java  UserOrderService.java
ms-gateway-zuul/src/main/resources/: application.yml
ms-gateway-zuul/src/test/java/com/crady/zuul/: MsGatewayZuulApplicationTests.java
ms-hystrix-dashboard/: pom.xml
ms-hystrix-dashboard/src/main/java/com/crady/dashboard/: MsHystrixDashboardApplication.java
ms-hystrix-dashboard/src/main/resources/: application.yml
ms-hystrix-dashboard/src/test/java/com/crady/dashboard/: MsHystrixDashboardApplicationTests.java
ms-hystrix-turbine/: pom.xml
ms-hystrix-turbine/src/main/java/com/crady/turbine/: MsHystrixTurbineApplication.java
ms-hystrix-turbine/src/main/resources/: application.yml
ms-hystrix-turbine/src/test/java/com/crady/turbine/: MsHystrixTurbineApplicationTests.java
ms-provider-user/: pom.xml
ms-provider-user/src/main/java/com/crady/user/: MsProviderUserApplication.java
ms-provider-user/src/main/java/com/crady/user/aspect/: TimeCountAspect.java
ms-provider-user/src/main/java/com/crady/user/config/: FilterConfig.java  SwaggerConfig.java
ms-provider-user/src/main/java/com/crady/user/controller/: RibbonController.java  UserController.java
ms-provider-user/src/main/java/com/crady/user/filter/: HttpHeaderParamFilter.java  MyFilter.java
ms-provider-user/src/main/java/com/crady/user/mapper/: UserMapper.java
ms-provider-user/src/main/java/com/crady/user/po/: User.java
ms-provider-user/src/main/resources/: aaalogback-spring.xml  application.yml  logback-spring.xml  sql.sql
ms-provider-user/src/test/java/com/crady/user/: MsProviderUserApplicationTests.java
ms-springboot-admin/: pom.xml
ms-springboot-admin/src/main/java/com/crady/admin/: MsSpringbootAdminApplication.java
ms-springboot-admin/src/main/resources/: application.yml
ms-springboot-admin/src/test/java/com/crady/admin/: MsSpringbootAdminApplicationTests.java
